="======"
%2Fprivate%2Fvar%2Ffolders%2F2k%2Fzhjtn74d7vg32cff0xy8s2200000gp%2FT%2Ffz3temp-2%2FextraQC.R="3F21D860"
%2Fprivate%2Fvar%2Ffolders%2F2k%2Fzhjtn74d7vg32cff0xy8s2200000gp%2FT%2Ffz3temp-2%2Fimpute-data.Rmd="05292B24"
%2Fprivate%2Fvar%2Ffolders%2F2k%2Fzhjtn74d7vg32cff0xy8s2200000gp%2FT%2Ffz3temp-2%2Fscript%202.R="EF2FE4BB"
%2Fprivate%2Fvar%2Ffolders%2F2k%2Fzhjtn74d7vg32cff0xy8s2200000gp%2FT%2Ffz3temp-2%2Fscript-lnc.R="6D83C9CF"
%2Fprivate%2Fvar%2Ffolders%2F2k%2Fzhjtn74d7vg32cff0xy8s2200000gp%2FT%2Ffz3temp-2%2Fscript.R="E53FBB94"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2F.Rbuildignore="8C0AF210"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2F.gitignore="5D768359"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FDESCRIPTION="5C2D4738"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FNAMESPACE="C46DA1C2"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FNEWS.md="766BAC13"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FR%2FT1D_df.R="D8F9A7AA"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FR%2Fbinary_cfdr.R="C996745B"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FR%2Fdata.R="17076D92"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FR%2Fdf.R="A526F341"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FR%2Fflexible_cfdr.R="731651ED"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FR%2Fplot_functions.R="7E3DEA7D"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FREADME.Rmd="BAE103FA"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2FREADME.md="C3BE00"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2F_pkgdown.yml="25AC85BA"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fdocs%2Farticles%2Ffcfdr-vignette.html="CA14943E"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Ffcfdr%2F.gitignore="A9D8F7CB"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Ffcfdr%2FR%2Fflexible_cfdr.R="4A7FDAEA"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Ffcfdr%2FR%2Fplot_functions.R="E05F3548"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fman%2Fcorr_plot.Rd="A2F43BCE"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Ftests%2Ftestthat%2Ftest-flexible_cfdr.R="DA6AE650"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Ftests%2Ftestthat.R="2D03CCD3"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fvignettes%2Fextra-information.Rmd="E1B6CA7F"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fvignettes%2Ffcfdr-vignette.R="12CF52A4"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fvignettes%2Ffcfdr-vignette.Rmd="CF608AE"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fvignettes%2Fldak-vignette.Rmd="20DD9D16"
~%2FGoogle%20Drive%2FPhD%2FR_packages%2Ffcfdr%2Fvignettes%2Ft1d_app.Rmd="550B333B"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F10sept%2Fspline_correction_stuff%2Fcode1.R="260F6799"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F16july%2F16july.Rmd="104EA559"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F24sept%2F24septnew.Rmd="9989608C"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F25june%2Ffunctional_cFDR_v4.R="E9B0D50E"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F30april%2F30april20.Rmd="500D3AFC"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F30april%2Fsplines.R="C4E923D8"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F6aug%2F6aug20.Rmd="272B4BFF"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F8oct%2F8oct20.Rmd="5FC64566"
~%2FGoogle%20Drive%2FPhD%2FSupervisor%20meetings%2Ffunctional_genomics%2FFDR%2F9july%2Fnew_walkthrough_code.R="765C7E04"
~%2FGoogle%20Drive%2FPhD%2FcFDR_appnote%2Fbinary_cFDR%2Fbinary_cfdr.R="73DE302B"
~%2FGoogle%20Drive%2FPhD%2FcFDR_appnote%2FcFDR_code.R="FA58F6C8"
~%2FGoogle%20Drive%2FPhD%2FcFDR_appnote%2Ffigures%2Fmanhattan.R="9F57444D"
~%2FGoogle%20Drive%2FPhD%2FcFDR_appnote%2Fmake_data.R="F4F4FCE6"
~%2FGoogle%20Drive%2FPhD%2FcFDR_appnote%2Fsupp_figs%2Fsuppfig1_code.R="1374B978"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2FcFDR_appnote%2Fbinary_cFDR%2Fbinary_cfdr.R="3E8C4E45"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr%2Ffigures%2FH3K27ac%2FH3K27ac_plot_code.R="7C60855E"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fhexsticker%2Fhex_code.R="3792B5"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fmain_figues%2Ffig1%2Ffig1_code.R="E9CC137A"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fsupplementary_figures%2FBL_p_v_GC%2FBL_p_v_GC.R="96DCA45E"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fsupplementary_figures%2Fgenocanyon_q_dist%2Fgc_q_plot.R="18097164"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fsupplementary_figures%2Fp_v_GC%2Fp_v_GC.R="0D12249B"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fsupplementary_figures%2Fsensitivity_r2thr%2Fsens_r2thr.R="392B8C00"
~%2FGoogle%20Drive%2FPhD%2Fmanuscripts%2Fcfdr_final%2Fsupplementary_tables%2FFINDOR%2Fmake_findor_table.R="5339743E"
