{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 1,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 0,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 1,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Google Drive/PhD/AJHG_paper/figs/t1d_corrcov.R",
                "state": 1,
                "type": 1
            }
        ]
    }
}